{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "UYCvMht85AhrtXZZ4vA4agWrGcAERndn8MZJ2gLXWXDm3RhaxTw2dmCjYPx54jJBYKRpuzQMbcGPi8RR9ua7FXHKXieKeFJwtAbVFD7r6SiFFGAyQhJ6XdcbmnWzT3Wn",
    "Issuer": "Assert.API",
    "Audience": "Assert.Clients",
    "TimeLife": 180
  },
  "ConnectionStrings": {
    //"AssertDB": "Server=.;Database=AssertDB;uid=assert_user;pwd=Passw0rd;Trusted_Connection=False;TrustServerCertificate=True" //TEST
    //"AssertDB": "Server=35.193.165.194;Database=assertdb;uid=assertdb-user;pwd=Fdgsh2025%;Trusted_Connection=False;TrustServerCertificate=True"
    "AssertDB": "Server=34.58.179.9,1433;Database=assertdb;uid=assertdb-user;pwd=Fdiah2025%$;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "SystemConfiguration": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "GoogleAuth": {
    "ClientIds": [
      //"407408718192.apps.googleusercontent.com"
      "1090396545242-2baohi0qfsl3mm78ofhg08jqimua7rv0.apps.googleusercontent.com"
    ],
    "Secret": [
      "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"
    ]
  },
  "MetaAuth": {
    "ClientIds": [
      "5743d41b363131be28cca8c9e9e13d14"
    ],
    "Secret": [
      "095bba2889ac2400cb6db3bf6953a6b1"
    ]
  }
}
